FRONTEND_URL=http://localhost:5173
PORT=4000
MONGO_URI=mongodb+srv://jrsahil24_db_user:MzXofG2cvAmOGs6D@cluster0.ldfequw.mongodb.net/
JWT_SECRET=$%%^%#$#
DB_NAME=intern_Task_management


# admin
EMAIL : bawaneakshay008@gmail.com
PASS : akshay9914af
